{
    "name": "Game.Framework.Network.Proto",
    "rootNamespace": "Game.Framework",
    "references": [
        "Game.Framework",
        "Google.Protobuf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
