{
    "name": "Game.Framework.Editor",
    "rootNamespace": "Game.Framework.Editor",
    "references": [
        "Game.Framework",
        "R3.Unity"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "R3.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
