{
    "name": "Game.Framework.UI.UGui.Editor",
    "rootNamespace": "Game.Framework.UI.UGui.Editor",
    "references": [
        "Game.Framework.UI.UGui",
        "Game.Framework.Editor",
        "Sirenix.OdinInspector.Attributes",
        "Sirenix.OdinInspector.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
