{
    "name": "Game.Framework.Demo",
    "rootNamespace": "Game.Framework.Demo",
    "references": [
        "Game.Framework",
        "Game.Framework.Config",
        "Game.Framework.Fonts",
        "Game.Framework.UI",
        "Game.Framework.UI.Toolkit",
        "Game.Framework.UI.UGui",
        "Luban.Runtime",
        "R3",
        "R3.Unity",
        "UniTask",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_EDITOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
