{
    "name": "Game.Framework.Boot",
    "rootNamespace": "Game.Framework.Boot",
    "references": [
        "UniTask",
        "YooAsset",
        "HybridCLR.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
