{
    "name": "Game.NomadWorkshop.Editor",
    "rootNamespace": "Game.NomadWorkshop.Editor",
    "references": [
        "Game.NomadWorkshop"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
