{
    "name": "Game.Framework.UI.UGui",
    "rootNamespace": "Game.Framework.UI.UGui",
    "references": [
        "Game.Framework",
        "Game.Framework.UI",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "ObservableCollections.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
