{
    "name": "Game.Framework.Fonts",
    "rootNamespace": "Game.Framework.Fonts",
    "references": [
        "Game.Framework",
        "R3",
        "Unity.TextMeshPro",
        "Sirenix.OdinInspector.Attributes"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
